<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script defer async type="module" src="/bundle.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
    </style>

    <title>keks-meet</title>
  </head>

  <body>
    <p id="log" style="position: absolute"></p>
  </body>
</html>
